##Aplication##
spring.aplication.name=tccAplicationBackEnd
server.port=8080

spring.datasource.hikari.connectionTimeout=100000
spring.datasource.hikari.maximumPoolSize=50

##DataBase##
##POSTGRESQL##
spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=postgres
spring.datasource.password=Victor2216
spring.jpa.hibernate.ddl-auto=update